@font-face {
  font-family: 'np-icons';
  src:url('fonts/np-icons.eot?otv4iw');
  src:url('fonts/np-icons.eot?#iefixotv4iw') format('embedded-opentype'),
  url('fonts/np-icons.ttf?otv4iw') format('truetype'),
  url('fonts/np-icons.woff?otv4iw') format('woff'),
  url('fonts/np-icons.svg?otv4iw#np-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="npicon-"], [class*=" npicon-"] {
  font-family: 'np-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  text-rendering: auto;
  display: inline-block;
}

.npicon-menu:before {
  content: "\e600";
}
.npicon-chevron-left:before {
  content: "\f053";
}
.npicon-chevron-right:before {
  content: "\f054";
}
.npicon-chevron-up:before {
  content: "\f077";
}
.npicon-chevron-down:before {
  content: "\f078";
}
.npicon-caret-down:before {
  content: "\f0d7";
}
.npicon-caret-up:before {
  content: "\f0d8";
}
.npicon-caret-left:before {
  content: "\f0d9";
}
.npicon-caret-right:before {
  content: "\f0da";
}
.npicon-arrows:before {
  content: "\e000";
}
.npicon-facebook-circle:before {
  content: "\e001";
}
.npicon-facebook:before {
  content: "\e002";
}
.npicon-google-plus-circle:before {
  content: "\e003";
}
.npicon-google-plus:before {
  content: "\e004";
}
.npicon-thumbs-up:before {
  content: "\e005";
}
.npicon-loudspeaker:before {
  content: "\e006";
}
.npicon-news:before {
  content: "\e007";
}
.npicon-pinterest-circle:before {
  content: "\e008";
}
.npicon-pinterest:before {
  content: "\e009";
}
.npicon-comments:before {
  content: "\e00a";
}
.npicon-twitter-circle:before {
  content: "\e00b";
}
.npicon-twitter:before {
  content: "\e00c";
}
.npicon-vk:before {
  content: "\e00d";
}
.npicon-vk-circle:before {
  content: "\e00e";
}