// Main Variables:

@base-font-family:          Arial, "Helvetica Neue", Helvetica, sans-serif;
@base-font-size:            14px;
@base-font-color:           #282828;
@base-link-color:           #3c79d6;
@base-radius:               2px;

@primary-color:             #ea4748;
@border-color:              #dadada;
@success-color:             #74bb32;
@danger-color:              @primary-color;

@color-negative:            #f7941d;
@color-neutral:             #2e7b98;
@color-good:                #73be65;
@color-popular:             #43b8e4;

@sidebar-left-bg:           #282828;
@sidebar-left-width:        224px;
@sidebar-left-color:        #66696a;
@sidebar-left-link:         @sidebar-left-color;
@sidebar-left-link-hover:   #fff;

@sidebar-right-bg:          #fff;
@sidebar-right-width:       301px;
@sidebar-right-border:      #67696a;

@header-height:             50px;

// screen sizes and breakpoints
@screen-xs:                 480px;
@screen-sm:                 768px;
@screen-md:                 960px;
@screen-lg:                 1200px;
@screen-xlg:                1360px;
@screen-xxs-max:            (@screen-xs - 1);
@screen-xs-max:             (@screen-sm - 1);
@screen-sm-max:             (@screen-md - 1);
@screen-md-max:             (@screen-lg - 1);

@article-list-item-height:  50px;
@article-meta-width:        62px;

@tab-item-height:           46px;

// comments
@comment-author-color:      #3b59a9;
@comment-border-color:      #e7e7e7;

@input-color-placeholder:   #767676;
@input-border:              #aaa;
@input-bg:                  #fff;
@input-border-radius:       @base-radius;
@input-height-base:         25px;
@input-color:               @base-font-color;
@input-font-size:           12px;
@input-padding-y:           5px;
@input-padding-x:           8px;