@import "less/variables";
@import "less/mixins";

/* font for Logo */
@font-face {
  font-family: "Geomancy Extra Bold";
  src: url("fonts/geomancy-extra-bold.eot");
  src: url("fonts/geomancy-extra-bold?#iefix") format('embedded-opentype'),
  url("fonts/geomancy-extra-bold.woff") format("woff"),
  url("fonts/geomancy-extra-bold.ttf") format("truetype"),
  url("fonts/geomancy-extra-bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* ==========================================================================
   Default styles
   ========================================================================== */
/* test */
body {
  background-color: #fff;
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: 1.4em;
  color: @base-font-color;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

img {
  max-width: 100% !important;
  height: auto;
}

a {
  text-decoration: none;
  color: @base-link-color;
  .transition(all 0.2s ease-out);
}

p {
  margin: 0 0 1em 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* ==========================================================================
   Main styles
   ========================================================================== */

html,
body {
  min-height: 100%;
}

.container-wrap {
  position: relative;
  overflow: hidden;
  height: 100%;
  min-width: 320px;
}
@media only screen and (max-width: @screen-sm) {
  .container-wrap {
    &.menu-opened {
      .overlay-wrap {
        -webkit-transform: translate(224px, 0);
        -moz-transform: translate(224px, 0);
        -o-transform: translate(224px, 0);
        -ms-transform: translate(224px, 0);
        transform: translate(224px, 0);
      }
      .bg-overlay {
        display: block;
      }
      .sidebar-left {
        left: 0;
      }

      .header-inner {
        padding: 0;
      }
    }
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  z-index: 100;
}
.header-inner {
  position: relative;
  height: @header-height;


  > div {
    padding: 0 @sidebar-right-width 0 @sidebar-left-width;
    .transition(all 0.4s ease-out);

    @media only screen and (max-width: @screen-sm) {
      padding: 0;
    }
    @media only screen and (min-width: (@screen-sm + 1)) and (max-width: (@screen-lg - 1)) {
      padding: 0 0 0 @sidebar-left-width;
    }
  }
}
.header-top {
  height: @header-height;
  background-color: @primary-color;
  color: #fff;
}
.header-title {
  height: @header-height;
  background-color: #fff;

  .header-title-inner {
    position: relative;
    padding: 5px 25px;
    border-bottom: 1px solid #d3e3ea;

    .btn {
      position: absolute;
      top: 5px;
      left: 42%;

      @media only screen and (max-width: @screen-md-max ) {
        left: auto;
        right: 5px;
      }
    }
  }

  h1 {
    font-weight: normal;
    font-size: 24px;
    margin: 0;
    line-height: 40px;
  }
}
.menu-btn {
  font-size: 30px;
  color: #fff;
  display: none;
  float: left;
  margin: 0;
  height: @header-height;
  width: @header-height;
  background-color: fade(#000, 10);
  text-align: center;
  line-height: @header-height;

  i {
    position: relative;
    top: 3px;
  }
}
@media only screen and (max-width: @screen-sm) {
  .menu-btn {
    display: block;
  }
}

.logo {
  font-family: "Geomancy Extra Bold";
  font-size: 25px;
  height: 40px;
  line-height: 40px;
  padding: 5px 0 5px 10px;
  display: inline-block;

  animation-duration: 1s;
  animation-name: slidein;

  a {
    color: #fff;
    display: inline-block;
    letter-spacing: 3px;

    strong {
      display: inline-block;
      border: 1px solid #711516;
      border-radius: 3px;
      width: 48px;
      height: 36px;
      line-height: 34px;
      text-align: center;
      letter-spacing: -1px;
      box-shadow: 3px 3px 0 0 fade(#c23132, 65%);
      .transition(all 150ms ease-out);
    }
    span {
      color: #250b0b;
    }
    &:hover {
      strong {
        background-color: rgba(0,0,0, 0.8);
      }
    }
  }

}
@keyframes slidein {
  from {
    margin-left: 10%;
    width: 50%;
  }

  to {
    margin-left: 0%;
    width: 50%;
  }
}
.header-sort {
  float: right;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    display: inline-block;
    float: left;

    &.active a {
      background-color: #250b0b;
    }
  }
  a {
    display: inline-block;
    height: @header-height;
    line-height: @header-height;
    color: #fff;
    padding: 0 20px;

    &:hover {
      background-color: lighten(@primary-color, 7);
    }
  }
}

.overlay-wrap {
  padding: 0 @sidebar-right-width 0 @sidebar-left-width;
  .transition(all 0.4s ease-out);

  @media only screen and (max-width: @screen-sm) {
    padding-left: 0px !important;
  }
}
.bg-overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 2;
}

/* Sidebar left */
.sidebar-left {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 102;
  width: @sidebar-left-width;
  height: 100%;
  background: @sidebar-left-bg;
  color: @sidebar-left-color;
  .transition(all 0.4s ease-out);
  .translatez(0);

  @media only screen and (max-width: @screen-sm) {
    left: -224px;
  }

  .sidebar-inner {
    height: 100%;
    padding-top: @header-height;
    position: relative;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .mCSB_inside > .mCSB_container {
    margin-right: 0;
  }
}

/* Sidebar right */
.sidebar-right {
  display: block;
  position: fixed;
  top:  @header-height;
  right: 0;
  overflow: hidden;
  width: @sidebar-right-width;
  height: 100%;
  background: @sidebar-right-bg;
  border-left: 1px solid @border-color;
  z-index: 1;
  padding-top: 0;

  .sidebar-inner {
    height: 90%;
    position: relative;
  }
}
@media only screen and (max-width: @screen-lg) {
  .sidebar-right {
    display: none;
  }
  .overlay-wrap {
    padding-right: 0px !important;
  }
}

/* Main content */
.content-main {
  padding-top: @header-height;
  position: relative;
}

/* Left Sidebar  blocks */
.side-block {
  margin: 0 20px;
  padding: 10px 0;
  border-top: 1px solid @sidebar-left-color;
  line-height: 1.2em;

  &.side-menu-sort {
    padding: 5px 0;
    margin: 0 0 5px 0;
    border: none;
  }
  h2 {
    font-size: 1em;
    margin: 0 0 5px 0;
    font-weight: normal;
    color: lighten(@sidebar-left-color, 20);
  }
  a {
    color: @sidebar-left-color;

    &:hover {
      color: @sidebar-left-link-hover;
    }
  }
}
/* menu with sort Popular/Latest */
.side-menu-sort {
  li {
    position: relative;
    border-bottom: 1px solid transparent;

    a {
      display: block;
      padding: 9px 20px;
      line-height: 1.1em;
      color: @sidebar-left-link-hover;

      i {
        font-size: 15px;
        position: relative;
        margin-right: 5px;
        top: 2px;
      }
    }
    &.active a,
    a:hover {
      background-color: @primary-color;
      color: @sidebar-left-bg;
    }
  }
}
/* categories menu */
.side-menu-categories {
  h2 {
    color: @primary-color;
  }
  ul {
    margin: 0 0 0 25px;

    li {
      margin-bottom: 5px;
      font-size: 13px;

      &.active a {
        color: @primary-color;
      }
    }
  }
}

/* simple menu */
.side-menu {
  li {
    margin-bottom: 5px;
  }
}

/* exchange rates */
.side-exchange {
  .ex-item {
    margin: 10px 0;
  }
  .ex-flag,
  .ex-rate,
  .ex-difference {
    display: inline-block;
    float: left;
  }
  .ex-flag {
    margin: 0 10px 0 0;
  }
  .ex-rate {
    color: #fff;
  }
  .ex-difference {
    float: right;
    font-size: 13px;
    width: 50px;
    text-align: right;

    i {
      font-size: 14px;
      float: left;
      position: relative;
      line-height: 1em;
    }

    .rate-down {
      color: @danger-color;
      top: 2px;
    }
    .rate-up {
      color: @success-color;
    }

    .down,
    .up {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 4px 4px 0 4px;
      border-color: @primary-color transparent transparent transparent;
      display: inline-block;
      position: relative;
      top: 8px;
      z-index: 2;
      float: left;
    }
    .up {
      border-width: 0 4px 4px 4px;
      border-color: transparent transparent @success-color transparent;
      top: 6px;
    }
  }
}

/* Right Sidebar blocks */
.today {
  margin: 10px 10px 35px 30px;
  font-size: 13px;
}
.side-block-right {
  margin: 0 20px 20px 30px;

  h2 {
    font-size: 1em;
    margin: 0 0 10px 0;
    border-bottom: 1px solid @sidebar-right-border;
    padding-bottom: 10px;
  }
}

/* side social block */
.side-socials {
  a {
    font-size: 36px;
    .transition(all 0.2s);

    &:hover {
      opacity: 0.8;
    }
  }
}
.social-twitter {
  color: #63cdf1;
}
.social-pinterest {
  color: #f15f5d;
}
.social-facebook {
  color: #507cbe;
}
.social-google-plus {
  color: #444749;
}
 .social-google-plus2 {
   color: #dd4b39;
 }
.social-vk {
  color: #45668e;
}

/* side indicators block */
.side-indicators {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    font-size: 13px;
    line-height: 1.1em;
    margin-bottom: 1em;
    max-width: 180px;
    .clearfix();
  }
  .btn-icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    float: left;
    margin-right: 10px;

    &:before {
      position: relative;
      top: 0;
    }
  }
}


/* buttons */
.btn {
  display: inline-block;
  padding: 0 30px;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  border: 0;
  border-radius: @base-radius;
  -webkit-transition: background 0.2s ease-out, border-bottom-width 0.1s ease-out;
  -o-transition: background 0.2s ease-out, border-bottom-width 0.1s ease-out;
  transition: background 0.2s ease-out, border-bottom-width 0.1s ease-out;

  span {
    white-space: nowrap;
  }

  &:hover {
    background-color: lighten(@primary-color, 7);
    border-bottom: 4px solid @primary-color;
  }
  &:active {
    box-shadow: inset 0 0 4px rgba(0,0,0, 0.3);
    background-color: desaturate(darken(@primary-color, 6), 9);
    border: none;
    color: lighten(@primary-color, 25);
  }

  [class^="npicon-"], [class*=" npicon-"] {
    font-size: 20px;
    line-height: 40px;
    position: relative;
    top: -1px;
  }
  .pull-right {
    margin-left: 10px;
  }
  .pull-left {
    margin-right: 10px;
  }

  &.btn-small {
    padding: 0 30px;
    line-height: 34px;
    height: 34px;
    font-size: 14px;

    [class^="npicon-"], [class*=" npicon-"] {
      line-height: 34px;
    }
  }
}

/* buttons */
.btn-primary {
  background-color: @primary-color;
  color: #fff;
}

@media only screen and (max-width: @screen-sm) {
  .logo {
    animation-name: none;
  }

}

/* article list */
.article-list {
  .article-item {
    display: block;
    border-bottom: 1px solid #a7c8d4;
  }
}

.bg-negative {
  background-color: fade(@color-negative, 8);
}
.bg-good {
  background-color: fade(@color-good, 12);
}
.bg-neutral {
  background-color: fade(@color-neutral, 6);
}

.article-list-footer {
  text-align: center;
  padding: 25px 0;

  .btn {
    min-width: 280px;
  }
}

.article-item a {
  display: block;
  color: @base-font-color;
  height: @article-list-item-height;
  line-height: @article-list-item-height;
  .transition(all 0.2s ease-out);
  .translatez(0);

  &:hover {
    background-color: #f6f6f6;
    color: @primary-color;
  }

  .article-icon {
    display: inline-block;
    float: left;
    width: 62px;
    text-align: center;

    img {
      width: 16px;
      height: 16px;
    }
  }

  h2 {
    font-size: @base-font-size;
    margin: 0;
    font-weight: normal;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: ((@article-meta-width + 10) * 2); // width of article meta info 62 + 10;
  }
  .article-meta {
    display: block;
    position: absolute;
    top: 0;
    right: 0;

    > span {
      display: inline-block;
      width: 62px;
      margin-left: 10px;
      font-size: 12px;
    }
    .btn-icon {
      margin-right: 5px;
      top: -1px;
    }
  }
}

.article-details {
  padding: 20px;
  position: relative;

  > header {
    margin-bottom: 20px;

    p {
      margin: 0;
      color: #767676;
      font-size: 12px;
    }
    h1 {
      font-weight: normal;
      font-size: 39px;
      line-height: 1.2em;
      margin: 10px 0 10px 0;

      @media only screen and (max-width: @screen-sm-max) {
        font-size: 25px;
      }

    }
  }
  h1, h2, h3, h4 {
    font-weight: normal;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  .article-content {
    figure {
      margin: 0 20px 10px 0;
      display: inline-block;
      float: left;
      max-width: 100%;

      img {
        border: 1px solid #363636;
      }
    }
    figcaption {
      font-size: 12px;
      padding-top: 5px;

      span {
        color: #767676;
      }
    }
  }

  .entry {
    display: block;
    clear: both;
  }
  .article-aside {
    a {
      text-decoration: underline;

      &:hover {
        color: @primary-color;
      }
    }
  }
}
.article-socials {
  border: 1px solid #f2f2f2;
  display: inline-block;

  .social-item {
    width: 34px;
    height: 54px;
    text-align: center;
    float: left;
    padding: 5px;
    border-left: 1px solid #f2f2f2;

    &:hover {
      opacity: 0.85;
    }

    &:first-child {
      border-left: none;
    }

    i {
      font-size: 20px;
      margin-bottom: 5px;
    }
  }
  .count {
    display: block;
    clear: both;
    font-size: 12px;
  }
}

/* Comments Tabs */
.tabs {
  width: 100%;
  position: relative;

  .tab {
    display: none;

    &.active {
      display:block;
    }
  }
}
.tab-links {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  z-index: 2;
  border-bottom: 1px solid #aaa;

  > li {
    list-style: none;
    display: block;
    float: left;
    margin-bottom: -1px;

    > a {
      display: inline-block;
      float: left;
      height: @tab-item-height;
      line-height: @tab-item-height;
      min-width: @tab-item-height;
      text-align: center;
      margin: 0 0 0 10px;
      background-color: #fff;
      font-size: 14px;
      color: #aaa;
      .transition(all linear 0.15s);
      border: 1px solid #e5e5e5;
      border-bottom: 1px solid #aaa;

      i {
        font-size: 25px;
        position: relative;
        top: 5px;
      }
    }
  }
  > li.active {
    > a,
    > a:hover,
    > a:focus {
      background-color: #fff;
      border: 1px solid #aaa;
      border-bottom: 1px solid #fff;
      color: #999;

      .npicon-facebook {
        color: #3b5998;
      }
      .npicon-google-plus {
        color: #dd4b39;
      }
      .npicon-vk {
        color: #45668e;
      }
    }
  }
  > li.comments-np {
    a {
      font-family: "Geomancy Extra Bold";
      font-size: 20px;
    }
    &.active a {
      color: @primary-color;
    }
  }
}

.tab-content {
  margin: 0 0 10px 0;
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #aaa;
}

/* Comments List */
.comments-stats {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  display: inline-block;
  line-height: @tab-item-height;
  font-size: 12px;

  > span {
    display: inline-block;
  }
}
.comments-total {
  font-weight: bold;
  margin-right: 15px;
}
.comments-counts {
  text-align: left;
  margin-left: 10px;

  .btn-icon {
    margin-right: 5px;
    top: -1px;
  }
}

.comment-item {
  display: block;
  padding: 10px 0;
  width: 100%;
  border-bottom: 1px solid @comment-border-color;
  position: relative;
  .transition(all 0.2s ease-out);

  .comment-avatar {
    float: left;
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 10px 0 0;
  }
  .comment-body {
    padding: 3px 40px 0 40px;
    position: relative;

    p {
      display: inline;
    }
  }
  .comment-author {
    margin: 0 3px 0 0;
    color: @comment-author-color;
    font-size: 14px;
    display: inline;
  }
  .comment-meta {
    position: absolute;
    top: 12px;
    right: 0;
    height: 28px;
    font-size: 12px;
    z-index: 2;
    padding: 3px 5px 3px 10px;
    line-height: 22px;
    border-radius: @base-radius;
    text-align: right;

    > * {
      visibility: 0;
      opacity: 0;
      display: inline-block;
      margin-left: 5px;
      float: right;
      .transition(all 0.2s ease-out);
    }
    > .comment-status {
      display: inline-block;
      visibility: visible;
      opacity: 1;

      i {
        position: relative;
        top: -2px;
      }
    }
    .comment-reply {
      text-decoration: underline;
      color: @comment-author-color;

      &:hover {
        color: @base-link-color;
      }
    }
  }
  .comment-rate {
    a {
      display: inline-block;
      border: 1px solid #aaa;
      border-radius: @base-radius;
      width: 26px;
      height: 22px;
      color: @base-font-color;
      text-align: center;
      background-color: #fff;
    }

    .rate-plus:hover {
      border-color: @color-good;
      color: @color-good;
    }
    .rate-minus:hover {
      border-color: @color-negative;
      color: @color-negative;
    }
  }

  &:hover {
    background-color: #f6f6f6;

    .comment-meta  {
      background-color: #f6f6f6;

      > * {
        display: inline-block;
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

@media only screen and (max-width: @screen-xs-max) {
  .comments-stats {
    position: relative;
    right: auto;
    top: 0;
  }
}
@media only screen and (min-width: @screen-xlg) {
  .comments-total {
    margin-right: 25px;
  }
  .comments-counts {
    margin-left: 20px;
  }
}

// screens < 480px
@media only screen and (max-width: @screen-xxs-max) {
  .header-sort {
    li {
      text-align: center;
      float: none;
      display: block;
    }
    a {
      display: block;
      width: 45px;
      height: @header-height / 2;
      line-height: @header-height / 2;
      padding: 0 5px;
      text-transform: uppercase;
      font-size: 11px;
    }
  }
  .header-title {
    height: auto;
  }
  .header-title .header-title-inner {
    .btn {
      width: 40px;
      left: auto;
      right: 0;
      padding: 0 15px;

      i {
        margin: 0;
        width: 15px;
      }

      > span {
        display: none;
      }
    }
  }
  .article-item a {
    .article-icon {
      width: 36px;
    }
    h2 {
      font-size: 12px;
      margin-right: 0;
    }
    .article-meta {
      display: none;
    }
  }

}

/* Comment Form */

.placeholder();

label,
input,
button,
select,
textarea {
  font-size: inherit;
  line-height: normal;
}

input[type="text"],
input[type="password"],
input[type="search"],
input[type="url"],
input[type="email"],
textarea{
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid @input-border;
  background: @input-bg;
  border-radius: @input-border-radius;
  height: @input-height-base;
  color: @input-color;
  font-family: @base-font-family;
  font-weight: normal;
  font-size: @input-font-size;
  padding: @input-padding-y @input-padding-x;
  margin: 0;
  outline: none;
  width: 100%;
}
textarea {
  height: auto;
  resize: vertical;
}
.comment-form {
  width: 560px;

  .vericode {
    float: left;
    margin: 0 15px 0 0;

    img {
      border: 1px solid @input-border;
      margin-right: 10px;
    }
    .npicon-arrows {
      font-size: 20px;
      color: #d4d4d4;
      cursor: pointer;
      position: relative;
      top: 4px;
    }
  }
}

.form-row {
  padding: 5px 0;
  position: relative;
  .clearfix();

  label {
    display: block;
    margin-bottom: 5px;
  }
  
  .input-small {
    width: 180px;
  }

  &.field-vericode label {
    margin-top: 10px;
  }
  &.field-submit {
    padding-top: 15px;
  }
}
.gender-select {
  display: inline-block;
  margin-right: 15px;
  position: relative;
  cursor: pointer;
  margin-bottom: 5px;

  img {
    border: 1px solid @input-border;
    .desaturateImg();
  }

  &.selected,
  &:hover {
    img {
      border-color: #000;
      .saturateImg();
    }
  }
  &.selected {
    &:after {
      content: "";
      background: url("images/icon_check.png") 0 0 no-repeat;
      width: 22px;
      height: 22px;
      position: absolute;
      top: -6px;
      right: -7px;
      z-index: 2;
    }
  }
}
@media only screen and (max-width: @screen-xs-max) {
  .comment-form {
    width: 100%;
  }
}
@media only screen and (max-width: @screen-xxs-max) {
  .comment-form {
    .vericode {
      float: none;
    }
  }
}


/* Comments Status Icons */

.btn-icon {
  display: inline-block;
  width: 22px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  color: #fff;
  border-radius: @base-radius;
  font-size: 15px;
  position: relative;

  &:before {
    position: relative;
    top: 4px;
  }

  &.negative {
    background-color: @color-negative;
  }
  &.neutral {
    background-color: @color-neutral;
  }
  &.good {
    background-color: @color-good;
  }
  &.popular {
    background-color: @color-popular;
  }
}


/* ==========================================================================
   Helper classes
   ========================================================================== */


.hidden {
  display: none !important;
}

.show {
  display: block !important;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

img.desaturate {
  .desaturateImg();
}



/* ==========================================================================
   NewsPile Icons
   ========================================================================== */

@import "less/np-icons";

/* ==========================================================================
   Media Queries for Responsive Design.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
	background: transparent !important;
	color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
	box-shadow: none !important;
	text-shadow: none !important;
  }

  a,
  a:visited {
	text-decoration: underline;
  }

  a[href]:after {
	content: " (" attr(href) ")";
  }

  abbr[title]:after {
	content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
	content: "";
  }

  pre,
  blockquote {
	border: 1px solid #999;
	page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */

  thead {
	display: table-header-group;
  }

  tr,
  img {
	page-break-inside: avoid;
  }

  img {
	max-width: 100% !important;
  }

  p,
  h2,
  h3 {
	orphans: 3;
	widows: 3;
  }

  h2,
  h3 {
	page-break-after: avoid;
  }
}